<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head> 
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* Navbar */
    .navbr{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:rgba(24, 9, 9, 0.5);
        position: sticky;
        top: 0;
    }
    .navbar ul{
        display: flex;
        list-style: none;
        margin: 20px 0px;
    }
    .navbar ul li{
        font-family: century;
        font-size: 1.1rem;
        font-weight: bold;
        font-size: x-large;
    }
    .navbar ul li a{
        text-decoration:  none;
        color: rgb(0, 0, 0);
        padding: 8px 25px;
        transition: all .5s ease;
    }
    .navbar ul li a:hover{
        background-color: rgb(54, 140, 142);
        color: black;
        box-shadow: 0 0 10px rgb(246, 249, 247);
     }

     /*Home Section */
     #home{
         display: flex;
         flex-direction: column;
         background-color: rgba(0, 0, 0, 0.5);
         height: 840px;
         justify-content: center;
         align-items: center;
         color: rgb(249, 247, 247);
         box-shadow: 0 0 10px rgb(0, 0, 0);
     }
     #home::before{
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV7I3Xi3K7gEjEIe7pA2zetEpZtptatMKD9Q&usqp=CAU)no-repeat center center/cover;
         height: 900px;
         width: 100%;
         z-index: -1;
         opacity: .8;
     }

     .main{
         display: flex;
         flex-direction: column;
         /*bordee :1px solid white; */
         align-items: center;
         position: absolute;
         top: 30%;
         right: 10%;
     }
     .headings{
         font-family: century;
         font-size: 3rem;
         text-align: center;
         margin: 40px 0px;
     }
     .btn{
         padding: 10px 35px;
         background-color: transparent;
         border: 1px solid white;
         color: white;
         outline: none;
         transition: .6s ease;
     }
     .btn:hover{
         cursor: pointer;
         background-color: white;
         color: black;
         box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
         font-weight: bold;
     }
     
    /*About Selection */
    about{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
    }
    #pic{
        display: flex;
    }
    #pic img{
        width: 575px;
        height: 400px;
    }
    #intro{
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
    }
    #intro h2{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    /* Picture Section */
    #pictures{
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        align-items: center;
        padding: 20px;

    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;
    }
    .gallery img{
        width: 200px;
        height: 240px;
        margin: 10px;
    }

    /* Skills Section */
    #skills{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .row{
        display: flex;
    }
    .box{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        border: 1px solid black;
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background: linear-gradient(to top, rgb(211, 17, 198) 50%, white 50%);
        background-size: 100% 200%;
        transition: all .8s;
    }
    .box:hover{
        background-position: left bottom;
        color: wheat;
        border: none;
        box-shadow: 0 0 20px rgb(51, 0, 255);
    }
    .box image{
        width: 80px;
        height: 80px;
        background-color: rgb(227, 219, 219);
        padding: 10px;
    }

    /* contact section */
    #contact{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color:black;
        color: white;
    }
    .form{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        margin: 20px 0px;
    }
    .input{
        padding: 12px;
        margin: 15px;
        width: 30%;
        border:none;
        outline: none;
    }
    footer p {
        text-align: center;
    }
    
    .experience-area h1 {
        padding: 5%;
    }
    
    .site-footer
    {
        background-color:black;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
    }
    .site-footer hr
    {
        border-top-color:#bbb;
        opacity:0.5
    }
    .site-footer hr.small
    {
        margin:20px 0
    }
    .site-footer h6
    {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
    }
    .site-footer a
    {
        color:#737373;
    }
    .site-footer a:hover
    {
        color:#34579d;
        text-decoration:none;
    }
    .footer-links
    {
        padding-left:0;
        list-style:none
    }
    .footer-links li
    {
        display:block
    }
    .footer-links a
    {
        color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links.inline li
    {
        display:inline-block
    }
    .site-footer .social-icons
    {
        text-align:center
    }
    .site-footer .social-icons a
    {
        width:60px;
        height:52px;
        line-height:40px;
        border-radius:100%;
        background-color:#3d4875
    }
    .copyright-text
    {
        margin:0
    }
    @media (max-width:991px)
    {
        .site-footer [class^=col-]
        {
        margin-bottom:30px
        }
    }
    @media (max-width:767px)
    {
        .site-footer
        {
        padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
        text-align:center
        }
    }
    .social-icons
    {
        padding-left:0;
        margin-bottom:0;
        list-style:none
    }
    .social-icons li
    {
        display:inline-block;
        margin-bottom:5px
    }
    .social-icons li.title
    {
        margin-right:15px;
        text-transform:uppercase;
        color:#96a2b2;
        font-weight:700;
        font-size:13px
    }
    .social-icons a{
        position:relative;
        background-color:#eceeef;
        color:#818a91;
        font-size:30px;
        display:inline-block;
        bottom: 20px;
        line-height:44px;
        width:30px;
        height:34px;
        text-align:center;
        margin-right:8px;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
        color:#fff;
        background-color:#29aafe
    }
    .social-icons.size-sm a
    {
        line-height:34px;
        height:24px;
        width:24px;
        font-size:12px
    }
    .social-icons a.facebook:hover
    {
        background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
        background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
        background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
        background-color:#5a5758
    }
    @media (max-width:767px)
    {
        .social-icons li.title
        {
        display:block;
        margin-right:0;
        font-weight:600
        }
    }
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Information</a></li>
            <li><a href="#pictures">Pictures</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#contact">Contact </a></li>
        </ul>
    </nav>
        
    <section id="home">
            <div class="Main">
                 <h1 class="Headings">I AM <br>SATWIK </h1>
                 <button class="btn">
                    GAMMER /
                    LEARNER
              </button>
             </div>
         </section> 

        <section id="about">
            <h1 class="headings">INFORMATION</h1>
            <div id="pic">
                <img src="C:\Users\Satwik\OneDrive\Pictures\IMG_20210627_175423_157.jpg" alt="">
                <div id="intro">
                    <h2>SATWIK BETHAPUDI</h2>
                    <P>HELLO GUYS ,This is SATWIK(Not a descent boy),I am from Mangalagiri,Guntur,AP.
                        I'm Fresher in VIT-AP university.I choose CSE in  BTEC
                        Main info : I am Self motivated,not a hard working fellow .my Hobbies are
                        Listening to music, Playing Games, Chating with Friends , Making fun with Everyone , Bick rides etc....
                                  I was recently joined in CSI club. Its intersting , I found many new friends in the club, I am exicted to learn 
                                  many new things here.                      

                    </P>
                </div>
            </div>
        </section>

        <section id="pictures">
            <h1 class="headings">PICTURES</h1>
            <div class="gallery">
                <img src="C:\Users\Satwik\OneDrive\Pictures\IMG_20210815_130447_329.jpg" alt="">
                <img src="C:\Users\Satwik\OneDrive\Pictures\IMG_20210831_131020_550.jpg" alt="">
                <img src="C:\Users\Satwik\OneDrive\Pictures\PSX_20210627_201459.jpg" alt="">
                <img src="C:\Users\Satwik\OneDrive\Pictures\IMG_20210821_125818_395.jpg" alt="">
                
            </div>
        </section>

        <section id="services">
            <h1 class="headings">SKILLS</h1>
            <div class="row">
                <div class="box">
                <img src="https://tse1.mm.bing.net/th?id=OIP.QCJ01J2e3wv9AXx8X1uuBwHaFG&pid=Api&P=0&w=223&h=153" alt="">
                    <h1 class="headings">MY SKILLS</h1>
                    <p>i have good communication skills, I have technical knowledge,
                        I know HTML and CSS ,I have knowledge in MS office.I have Video Editing,
                        photo Editing skills. I am more intrested to know more things about technology.I have
                        good knowledge in python</p>
                    </div>
                    <div class="box">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.YXugF3V1yDmk7UNM5GVe7wHaEd&pid=Api&P=0&w=285&h=172" alt="">
                        <h1 class="headings">UI/UX </h1>
                        <p>UX (user experience) and UI (user interface) are two interdependent terms.
                             While UI generally deals with the interaction between users and computer systems,
                              software and applications, UX deals more generally with a user's overall experience with a brand, 
                              product or service.</p>
                        </div>
                        <div class="box">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.jDz4T4U2ADFNUU5aHNbzSAHaEK&pid=Api&P=0&w=253&h=142" alt="">
                            <h1 class="headings">GAMMER </h1>
                            <p>Free Fire is a mobile game where players enter a battlefield where there is only one winner - the last man standing. 
                                Grab weapons to do others in and supplies to bolster your chances of survival.
                                 Eventuaally players are forced into a shrinking play zone to engage each other in a tactical and diverse environment.</p>
                            </div>
        </section>

        <section id="contact">
            <h1 class="heading">CONTACT</h1>
            <form action=""class="form">
                <input type="text" name="name" class="input" placeholder="SATWIK-9398587260">
                <input type="email" name="email" class="input" placeholder="satwikbethapudi2720@gmail.com">

            </form>
        </section>

        <footer>
            <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->


            <p>SATWIK BETHAPUDI</p>
        </footer>
        <footer class="site-footer" id="contact">
            <div class="container">
                  <ul class="social-icons">
                    <li><a class="instagram" href="https://www.instagram.com/satwik_bethapudi/"><i class="fa fa-instagram"></i></a></li>
                    
                    
                    
                  </ul>
              </div>
            </div>
      </footer>
</body>
</html>
